<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title="STICKS!">
		<meta name="description" content="Sticks and branches for you!">
		<meta name"viewport" content="width=device-width">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/lanes.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

<body>
	<header class="group">
		<h1>Experience the many uses of</h1>
		<img class="headerimage" src="images/logo.svg">
		<div class="people row">
			<div class="columns four">
				<img src="images/stick-01.svg">
				<p>Hit!</p>
			</div>
			<div class="columns four">
				<img src="images/stick-02.svg">
				<p>Poke!</p>
			</div>
			<div class="columns four">
				<img src="images/stick-03.svg">
				<p>Stir!</p>
			</div>
		</div>
	</header>

	<section class="intro">
		<div class="second group row">
				<div class="introcolumn columns six">
					<img src="images/icon-01.svg">
					<h2>WHERE CAN I FIND STICKS?</h2>
					<p>Sticks can be found everywhere! Have a look around and maybe you'll find one as soon as today!</p>
				</div>
				<div class="introcolumn columns six">
					<img src="images/icon-02.svg">
					<h2>HOW MUCH DO THEY COST?</h2>
					<p>Most sticks are free! Though if you want a really good stick (durable yet flexible) you might have to pay up to £1.000.</p>
				</div>		
		</div>
	</section>

	<section class="quote">
		<blockquote>
			"I found a really, really good stick in a forest once"
		</blockquote>
		 <p>- Someone on Tumblr</p> 
	</section>

</body>

</html>